# Production API Base URL
VITE_API_BASE_URL=https://te4it-api.azurewebsites.net

# Environment Type
VITE_APP_ENV=production

# Frontend URL
VITE_FRONTEND_URL=https://te4it-frontend.azurestaticapps.net

# App Name
VITE_APP_NAME=TE4IT