# TE4IT

./: .gitignore  AZURE_DEVOPS_DEPLOYMENT.md  AZURE_QUICK_START.md  BACKEND_DAILY_WORKFLOW.md  COMMIT_MESSAGE.txt  COMMIT_MESSAGE_EDUCATION.md  DEVELOPMENT_SETUP.md  Directory.Build.props  Dockerfile  EDUCATION_MODULE_ANALYSIS_REPORT.md  MODULE_MANAGEMENT_FIXES_IMPLEMENTATION_SUMMARY.md  RAILWAY_DEPLOYMENT.md  RAILWAY_DEPLOYMENT_GUIDE.md  RAILWAY_DEPLOYMENT_STEPS.md  RAILWAY_TROUBLESHOOTING.md  README.md  SELF_HOSTED_AGENT_SETUP.md  TE4IT.sln  azure-pipelines.yml  build.gradle.kts  docker-compose.yml  env.example  global.json  nixpacks.toml  railway.json  settings.gradle.kts
src/TE4IT.API/: Program.cs  ProgramAssemblyMarker.cs  TE4IT.API.csproj  TE4IT.API.http  appsettings.json
src/TE4IT.API/Configuration/: ApiServiceConfiguration.cs  ApplicationServiceConfiguration.cs  MiddlewareConfiguration.cs  SecurityServiceConfiguration.cs  StartupConfiguration.cs
src/TE4IT.API/Configuration/Constants/: CorsOrigins.cs  RateLimitPolicies.cs
src/TE4IT.API/Controllers/: AuthController.cs  InvitationsController.cs  ModulesController.cs  ProjectsController.cs  RolesController.cs  TaskRelationsController.cs  TasksController.cs  UseCasesController.cs  UsersController.cs
src/TE4IT.API/Controllers/Education/: CoursesController.cs  EnrollmentsController.cs  ProgressController.cs  RoadmapsController.cs
src/TE4IT.API/Extensions/: SwaggerRegistration.cs
src/TE4IT.API/Middlewares/: GlobalExceptionMiddleware.cs
src/TE4IT.API/Requests/Education/: CompleteContentRequest.cs  UpdateVideoProgressRequest.cs
src/TE4IT.Application/: ServiceRegistration.cs  TE4IT.Application.csproj
src/TE4IT.Application/Abstractions/Auth/: ICurrentUser.cs  IInvitationTokenService.cs  IPolicyAuthorizer.cs  IRefreshTokenService.cs  IRolePermissionService.cs  ITokenService.cs  IUserAccountService.cs  IUserInfoService.cs
src/TE4IT.Application/Abstractions/Common/: IUrlService.cs
src/TE4IT.Application/Abstractions/Email/: IEmailSender.cs  IEmailTemplateService.cs
src/TE4IT.Application/Abstractions/Persistence/: IUnitOfWork.cs
src/TE4IT.Application/Behaviors/: ValidationBehavior.cs
src/TE4IT.Application/Common/Pagination/: PagedRequest.cs  PagedResult.cs
src/TE4IT.Application/Features/Modules/Responses/: ModuleListItemResponse.cs  ModuleResponse.cs
src/TE4IT.Application/Features/Projects/Responses/: ProjectListItemResponse.cs  ProjectResponse.cs
src/TE4IT.Application/Features/Tasks/Responses/: TaskListItemResponse.cs  TaskRelationResponse.cs  TaskResponse.cs
src/TE4IT.Application/Features/UseCases/Responses/: UseCaseListItemResponse.cs  UseCaseResponse.cs
src/TE4IT.Infrastructure/: TE4IT.Infrastructure.csproj
src/TE4IT.Infrastructure/Auth/Handlers/Roles/: CreateRoleCommandHandler.cs  DeleteRoleCommandHandler.cs  GetAllRolesQueryHandler.cs  GetRoleByIdQueryHandler.cs  UpdateRoleCommandHandler.cs
src/TE4IT.Infrastructure/Auth/Handlers/Users/: AssignRoleToUserCommandHandler.cs  GetAllUsersQueryHandler.cs  GetUserByIdQueryHandler.cs  GetUserRolesQueryHandler.cs  RemoveRoleFromUserCommandHandler.cs
src/TE4IT.Infrastructure/Auth/Services/: CurrentUserService.cs  InvitationTokenService.cs  JwtTokenService.cs  RefreshTokenService.cs  RoleSeeder.cs  UserAccountService.cs  UserInfoService.cs
src/TE4IT.Infrastructure/Auth/Services/Authorization/: PolicyAuthorizer.cs  (+3 more)
src/TE4IT.Infrastructure/Common/: UrlService.cs
src/TE4IT.Infrastructure/DependencyInjection/: AuthenticationRegistration.cs  ServiceRegistration.cs
src/TE4IT.Infrastructure/Education/Services/: CourseProgressService.cs  VideoUrlService.cs
src/TE4IT.Infrastructure/Email/: SmtpEmailSender.cs
src/TE4IT.Infrastructure/Email/Models/: EmailModels.cs  EmailTemplateConfig.cs
src/TE4IT.Infrastructure/Email/Services/: EmailSenderService.cs  EmailTemplateService.cs
src/TE4IT.Infrastructure/Options/: EmailOptions.cs  ProjectInvitationOptions.cs
src/TE4IT.Persistence/: TE4IT.Persistence.csproj  migration.sql
src/TE4IT.Persistence/Common/Contexts/: AppDbContext.cs
src/TE4IT.Persistence/Common/Identity/: AppUser.cs  RefreshToken.cs
src/TE4IT.Persistence/Common/UnitOfWork/: UnitOfWork.cs
src/TE4IT.Persistence/EducationManagement/DependencyInjection/: EducationMongoRegistration.cs
src/TE4IT.Persistence/EducationManagement/Indexes/: EducationIndexInitializer.cs
src/TE4IT.Persistence/EducationManagement/Mappings/: EducationMongoMappings.cs
src/TE4IT.Persistence/EducationManagement/Options/: MongoOptions.cs
src/TE4IT.Persistence/Migrations/: 20250115000000_AddCompletionNoteAndCompletedDateToTasks.cs  20251009204626_InitialCreate.Designer.cs  20251009204626_InitialCreate.cs  20251014141841_FixTaskRelationsAndRefreshTokenFk.Designer.cs  20251014141841_FixTaskRelationsAndRefreshTokenFk.cs  20251127223541_AddCreatorIdForeignKeys.Designer.cs  20251127223541_AddCreatorIdForeignKeys.cs  20251206134824_AddProjectMembers.Designer.cs  20251206134824_AddProjectMembers.cs  20251206140732_UpdateProjectMembersModel.Designer.cs  20251206140732_UpdateProjectMembersModel.cs  20251207204942_MakeTaskAssigneeIdAndStartedDateNullable.Designer.cs  20251207204942_MakeTaskAssigneeIdAndStartedDateNullable.cs  20251208001155_AddProjectInvitations.Designer.cs  20251208001155_AddProjectInvitations.cs  20251208215341_Configure_Module_CascadeDelete.Designer.cs  20251208215341_Configure_Module_CascadeDelete.cs  AppDbContextModelSnapshot.cs
src/TE4IT.Persistence/Relational/Db/: AppDbContext.cs  OutboxMessage.cs
src/TE4IT.Persistence/Relational/Extensions/: RelationalServiceRegistration.cs
src/TE4IT.Persistence/Relational/Identity/: AppUser.cs  RefreshToken.cs
src/TE4IT.Persistence/Relational/UnitOfWork/: UnitOfWork.cs
src/TE4IT.Persistence/TaskManagement/Configurations/: ModuleConfiguration.cs  ProjectConfiguration.cs  ProjectInvitationConfiguration.cs  ProjectMemberConfiguration.cs  TaskConfiguration.cs  TaskRelationConfiguration.cs  UseCaseConfiguration.cs
src/TE4IT.Persistence/TaskManagement/ServiceRegistrations/: RelationalServiceRegistration.cs
(+896 files in other folders)
