<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TE4IT</RootNamespace>
    <Company>TE4IT</Company>
    <Product>TE4IT - Task and Education for IT</Product>
  </PropertyGroup>
</Project>
